{
  "name": "couchdb-compile",
  "description": "Build CouchDB documents from fs.",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "tap --reporter=spec --branches 80 --lines 85 --statements 85 test/*-test.js",
    "pretest": "standard",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/couchdb-compile"
  },
  "keywords": [
    "couchdb",
    "couchapp"
  ],
  "author": "Johannes J. Schmidt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jo/couchdb-compile/issues"
  },
  "homepage": "https://github.com/jo/couchdb-compile",
  "dependencies": {
    "async": "^3.2.1",
    "glob": "^7.2.0",
    "json-stable-stringify": "^1.0.1",
    "mime": "^2.5.2",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "semantic-release": "^18.0.0",
    "standard": "^16.0.4",
    "tap": "^15.0.10"
  },
  "standard": {
    "ignore": [
      "test/fixtures/**/*"
    ]
  },
  "version": "0.0.0-development",
  "release": {
    "branches": ["main"]
  }
}
